<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <title>Timp</title>
      <meta content="" name="description" />
      <meta content="" name="keywords" />
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon" />
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
      <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
      <link href="assets/vendor/owl/owl.carousel.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" />
      <link href="assets/css/style.css" rel="stylesheet" />
   </head>

   <body>
      <div class="admin_header">
         <div class="row justify-content-between align-items-center">
            <div class="col-2 text-center">
               <a class="logo" href="dashboard.html">
                  <img src="assets/img/logo.png" alt="">
               </a>
            </div>
            <div class="col-auto">
               <div class="row">
                  <!-- <div class="col-auto pe-2">
                     <a class="language_change" href="javascript:;"><img src="assets/img/arabic.png" alt="">Arabic</a>
                  </div> -->
                  <div class="col-auto d-flex align-items-center">
                     <div class="dropdown Profile_dropdown">
                        <button class="btn btn-secondary" type="button" id="dropdownMenuButton1"
                           data-bs-toggle="dropdown" aria-expanded="false">
                           <img src="assets/img/user.png" alt="">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           <li><a class="dropdown-item" href="view-profile.html">View Profile</a></li>
                           <li><a class="dropdown-item" href="change-password.html">Change Password</a></li>
                           <li><a class="dropdown-item" href="login.html">Logout</a></li>
                        </ul>
                     </div>
                     <div class="toggle_btns">
                        <i class="fas fa-bars"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="admin_main">
         <div class="admin_siderbarr">
            <div class="overlay_show"></div>
            <a class="sidebar-link" href="dashboard.html">
               <span><i class="fas fa-home"></i></span>
               Dashboard
            </a>
            <a class="sidebar-link" href="users-management.html">
               <span><i class="fas fa-users"></i></span>
               Users Management
            </a>
            <a class="sidebar-link" href="merchant-management.html">
               <span><i class="fas fa-hotel"></i></span>
               Merchant Management
            </a>
            <a class="sidebar-link" href="rating-and-review.html">
               <span><i class="fas fa-stars"></i></span>
               Rating and Review
            </a>
            <a class="sidebar-link" href="deal-management.html">
               <span><i class="fas fa-handshake"></i></span>
               Deal Management
            </a>
            <a class="sidebar-link" href="subscription-plan.html">
               <span><i class="fas fa-hand-holding-usd"></i></span>
               Subscription Plan
            </a>
            <a class="sidebar-link" href="advertisement-package.html">
               <span><i class="fas fa-user"></i></span>
               Advertisement Package
            </a>
            <a class="sidebar-link" href="promotional-banner.html">
               <span><i class="fas fa-bullhorn"></i></span>
               Promotional Banner
            </a>
            <a class="sidebar-link" href="red-flag-content.html">
               <span><i class="fas fa-flag"></i></span>
               Red Flag Content
            </a>
            <a class="sidebar-link" href="transaction-management.html">
               <span><i class="fas fa-sync-alt"></i></span>
               Transaction Management
            </a>
            <a class="sidebar-link" href="maintenance-and-updates.html">
               <span><i class="fas fa-tools"></i></span>
               Maintenance and Updates
            </a>
            <a class="sidebar-link" href="help-&-Support.html">
               <span><i class="fas fa-headset"></i></span>
               Help & Support
            </a>
            <a class="sidebar-link" href="content-management.html">
               <span><i class="fas fa-edit"></i></span>
               Content Management
            </a>
            <a class="sidebar-link" href="login.html">
               <span><i class="fas fa-sign-out-alt"></i></span>
               Logout
            </a>
         </div>
         <div class="admin_contentpart">
            <div class="row mb-md-4">
               <div class="col-lg-3 col-md-6 col-12">
                  <a href="javascript:;" class="staticss_box">
                     <span>total Users</span>
                     <div class="static_data">
                        <strong>250 +</strong>
                     </div>
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <a href="javascript:;" class="staticss_box staticss_box1">
                     <span>Total merchants </span>
                     <div class="static_data">
                        <strong>250 +</strong>
                     </div>
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <a href="javascript:;" class="staticss_box staticss_box1">
                     <span>
                        Total Rating & Review
                     </span>
                     <div class="static_data">
                        <strong>150 +</strong>
                     </div>
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <a href="javascript:;" class="staticss_box">
                     <span>Total Revenue</span>
                     <div class="static_data">
                        <strong>100 ED</strong>
                     </div>
                  </a>
               </div>

            </div>
            <div class="row comman_design mx-0">
               <div class="col-12">
                  <div class="row align-items-center justify-content-between py-md-4 py-3 px-md-3 px-2">
                     <div class="col-md-auto mb-md-0 mb-3">
                        <div class="headleft">
                           <h2>Recent Users
                           </h2>
                        </div>
                     </div>
                     <div class="col-md-4 d-flex align-items-center justify-content-end">
                        <div class="searchh_box position-relative">
                           <input class="form-control" type="search" placeholder="Search">
                           <button><i class="fas fa-search"></i></button>
                        </div>
                        <div class="fiterbutton">
                           <a data-bs-toggle="modal" data-bs-target="#fitermoddel" href="javascript:;">
                              <i class="fas fa-filter"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="row comman_table pt-md-3 pb-md-4 pb-3 px-md-3 px-2">
                     <div class="col-12">
                        <div class="table-responsive">
                           <table class="table table-hover">
                              <thead>
                                 <tr>
                                    <th>S.No.</th>
                                    <th>User NAME</th>
                                    <th>Email</th>
                                    <th>Mobile Number</th>
                                    <th>Status</th>
                                    <th>Registered At</th>
                                    <th>Action</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td>Mohd. Arbab</td>
                                    <td>xyz@gmail.com</td>
                                    <td>+971 9876543210</td>
                                    <td>
                                       <div class="status_declained"> Declined
                                       </div>
                                    </td>
                                    <td>
                                       19 Jan 2022
                                    </td>
                                    <td>
                                       <div class="d-flex">
                                          <a href="recent-user-view.html" class="Table_btn me-2"><i
                                                class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>Mohd. Arbab</td>
                                    <td>xyz@gmail.com</td>
                                    <td>+971 9876543210</td>
                                    <td>
                                       <div class="status_accepted">
                                          Accepted
                                       </div>
                                    </td>
                                    <td>
                                       19 Jan 2022
                                    </td>
                                    <td>
                                       <div class="d-flex">
                                          <a href="recent-user-view.html" class="Table_btn me-2"><i
                                                class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>Mohd. Arbab</td>
                                    <td>xyz@gmail.com</td>
                                    <td>+971 9876543210</td>
                                    <td>
                                       <div class="status_accepted">
                                          Accepted
                                       </div>
                                    </td>
                                    <td>
                                       19 Jan 2022
                                    </td>
                                    <td>
                                       <div class="d-flex">
                                          <a href="recent-user-view.html" class="Table_btn me-2"><i
                                                class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>4</td>
                                    <td>Mohd. Arbab</td>
                                    <td>xyz@gmail.com</td>
                                    <td>+971 9876543210</td>
                                    <td>
                                       <div class="status_pending">
                                          Pending
                                       </div>
                                    </td>
                                    <td>
                                       19 Jan 2022
                                    </td>
                                    <td>
                                       <div class="d-flex">
                                          <a href="recent-user-view.html" class="Table_btn me-2"><i
                                                class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>5</td>
                                    <td>Mohd. Arbab</td>
                                    <td>xyz@gmail.com</td>
                                    <td>+971 9876543210</td>
                                    <td>
                                       <div class="status_pending">
                                          Pending
                                       </div>
                                    </td>
                                    <td>
                                       19 Jan 2022
                                    </td>
                                    <td>
                                       <div class="d-flex">
                                          <a href="recent-user-view.html" class="Table_btn me-2"><i
                                                class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-4">
               <div class="col-md-7 col-12">
                  <div class="row comman_design mx-0">
                     <div class="col-12">
                        <div class="row align-items-center justify-content-between py-md-4 py-3 px-md-3 px-2">
                           <div class="col-md-auto mb-md-0 mb-3">
                              <div class="headleft">
                                 <h2>
                                    Users Management
                                 </h2>
                              </div>
                           </div>
                           <div class="col-md-6 d-flex align-items-center justify-content-end">
                              <div class="searchh_box position-relative">
                                 <input class="form-control" type="search" placeholder="Search">
                                 <button><i class="fas fa-search"></i></button>
                              </div>
                              <div class="fiterbutton">
                                 <a data-bs-toggle="modal" data-bs-target="#fitermoddel" href="javascript:;">
                                    <i class="fas fa-filter"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="row comman_table pt-md-3 pb-md-4 pb-3 px-md-3 px-2">
                           <div class="col-12">
                              <div class="table-responsive">
                                 <table class="table table-hover">
                                    <thead>
                                       <tr>
                                          <th>S.No.</th>
                                          <th>User NAME</th>
                                          <th>EMAIL</th>
                                          <!-- <th></th> -->
                                          <th>Status</t>
                                          <th>Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>1</td>
                                          <td>Mohd. Arbab</td>
                                          <td>xyz@gmail.com</td>
                                          <td>
                                             <span class="status_accepted">Active</span>
                                          </td>
                                          <td>
                                             <div class="d-flex">
                                                <a href="user-view.html" class="Table_btn me-2"><i
                                                      class="fa fa-eye"></i></a>
                                                <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>1</td>
                                          <td>jorge</td>
                                          <td>jorge@gmail.com</td>
                                          <!-- <td>+971 9876543210</td> -->
                                          <td>
                                             <span class="status_declained">InActive</span>
                                          </td>
                                          <td>
                                             <div class="d-flex">
                                                <a href="user-view.html" class="Table_btn me-2"><i
                                                      class="fa fa-eye"></i></a>
                                                <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>1</td>
                                          <td>Jhon Doe</td>
                                          <td>Jhon@gmail.com</td>
                                          <!-- <td>+971 9876543210</td> -->
                                          <td>
                                             <span class="status_accepted">Active</span>
                                          </td>
                                          <td>
                                             <div class="d-flex">
                                                <a href="user-view.html" class="Table_btn me-2"><i
                                                      class="fa fa-eye"></i></a>
                                                <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-12">
                  <div class="row comman_design mx-0">
                     <div class="pt-3 px-3 ">
                        <h5 class="headleft">New merchant</h5>
                     </div>
                     <div class="col-12 px-0">
                        <div class="row comman_table pt-md-0 pb-md-4 pb-3 px-md-3 px-2">
                           <div class="col-12">
                              <div class="table-responsive">
                                 <table class="table table-hover mb-0">
                                    <thead>
                                       <tr class="text-center">
                                          <th>S.No.</th>
                                          <th>Name</th>
                                          <th>Email</th>
                                          <th>Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="text-center">
                                          <td>1</td>
                                          <td>Mohd. Arbab</td>
                                          <td>xyz@gmail.com</td>
                                          <td>
                                             <div class="d-flex justify-content-center gap-2">
                                                <div class="status_accepted_bg" onclick="acceptAlert()">
                                                   Accept
                                                </div>
                                                <div class="status_declained_bg" onclick="DeclinedAlert()">
                                                   Declined
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr class="text-center">
                                          <td>1</td>
                                          <td>Mohd. Arbab</td>
                                          <td>xyz@gmail.com</td>
                                          <td>
                                             <div class="d-flex justify-content-center gap-2">
                                                <div class="status_accepted_bg" onclick="acceptAlert()">
                                                   Accept
                                                </div>
                                                <div class="status_declained_bg" onclick="DeclinedAlert()">
                                                   Declined
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr class="text-center">
                                          <td>1</td>
                                          <td>Mohd. Arbab</td>
                                          <td>xyz@gmail.com</td>
                                          <td>
                                             <div class="d-flex justify-content-center gap-2">
                                                <div class="status_accepted_bg" onclick="acceptAlert()">
                                                   Accept
                                                </div>
                                                <div class="status_declained_bg" onclick="DeclinedAlert()">
                                                   Declined
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr class="text-center">
                                          <td>1</td>
                                          <td>Mohd. Arbab</td>
                                          <td>xyz@gmail.com</td>
                                          <td>
                                             <div class="d-flex justify-content-center gap-2">
                                                <div class="status_accepted_bg" onclick="acceptAlert()">
                                                   Accept
                                                </div>
                                                <div class="status_declained_bg" onclick="DeclinedAlert()">
                                                   Declined
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row comman_design mx-0 mt-4">
               <div class="col-12">
                  <div class="row align-items-center justify-content-between py-md-4 py-3 px-md-3 px-2">
                     <div class="col-md-auto mb-md-0 mb-3">
                        <div class="headleft">
                           <h2>
                              Rating & Review
                           </h2>
                        </div>
                     </div>
                     <div class="col-md-6 d-flex align-items-center justify-content-end">
                        <div class="searchh_box position-relative">
                           <input class="form-control" type="search" placeholder="Search">
                           <button><i class="fas fa-search"></i></button>
                        </div>
                        <div class="fiterbutton">
                           <a data-bs-toggle="modal" data-bs-target="#fitermoddel" href="javascript:;">
                              <i class="fas fa-filter"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="row comman_table pt-md-0 pb-md-4 pb-3 px-md-3 px-2">
                     <div class="col-lg-4 col-md-6 col-12 mt-lg-0 mt-4">
                        <div class="shadow py-4 px-4 rounded-3">
                           <div class="">
                              <div class="d-flex flex-wrap justify-content-between">
                                 <div class="d-flex gap-3 w-75">
                                    <div class="dash-review-pro-img">
                                       <img src="./assets/img/spicy1.jpg" alt="" class="w-100 h-100">
                                    </div>
                                    <div class="">
                                       <h2 class="leading-1 fw-semibold">Tuna soup spinach with himalaya salt</h2>
                                       <p class="leading-1 fw-light">30 minutes ago</p>
                                    </div>
                                 </div>
                                 <div class="select-dropdown">
                                    <button type="button" class="btn select-dropdown__button">
                                       <i
                                          class="fa fa-ellipsis-v main-color leading-1 cursor-pointer view-review-dash"></i>
                                    </button>
                                    <div class="select-dropdown__list">
                                       <a href="single-review.html"
                                          class="fs-6 fw-semibold mb-0 cursor-pointer text-decoration-none">View</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="">
                                 <p class="leading-1 fw-light">
                                    A very fine addition to the not over plentiful supply of good restaurants in this
                                    part
                                    of west London.
                                 </p>
                              </div>
                           </div>
                           <div class="bg-main py-3 px-3 rounded-3">
                              <div class="d-flex gap-2 align-items-center justify-content-between">
                                 <div class="dash-review-user-img">
                                    <img src="./assets/img/user1.png" alt="" class="w-100 h-100">
                                 </div>
                                 <div class="">
                                    <p class="leading-1 fw-bold text-white mb-2">
                                       Jhon Doe
                                    </p>
                                    <div class="d-flex gap-2">
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star leading-1"></i>
                                    </div>
                                 </div>
                                 <div class="mt-4">
                                    <h6 class="fs-4 fw-bold text-white mb-0">
                                       4.9
                                    </h6>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-12 mt-lg-0 mt-4">
                        <div class="shadow py-4 px-4 rounded-3">
                           <div class="">
                              <div class="d-flex flex-wrap justify-content-between">
                                 <div class="d-flex gap-3 w-75">
                                    <div class="dash-review-pro-img">
                                       <img src="./assets/img/pizza1.jpg" alt="" class="w-100 h-100">
                                    </div>
                                    <div class="">
                                       <h2 class="leading-1 fw-semibold">Tuna soup spinach with himalaya salt</h2>
                                       <p class="leading-1 fw-light">30 minutes ago</p>
                                    </div>
                                 </div>
                                 <div class="select-dropdown">
                                    <button type="button" class="btn select-dropdown__button">
                                       <i
                                          class="fa fa-ellipsis-v main-color leading-1 cursor-pointer view-review-dash"></i>
                                    </button>
                                    <div class="select-dropdown__list">
                                       <a href="single-review.html"
                                          class="fs-6 fw-semibold mb-0 cursor-pointer text-decoration-none">View</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="">
                                 <p class="leading-1 fw-light">
                                    A very fine addition to the not over plentiful supply of good restaurants in this
                                    part
                                    of west London.
                                 </p>
                              </div>
                           </div>
                           <div class="bg-main py-3 px-3 rounded-3">
                              <div class="d-flex gap-2 align-items-center justify-content-between">
                                 <div class="dash-review-user-img">
                                    <img src="./assets/img/user.png" alt="" class="w-100 h-100">
                                 </div>
                                 <div class="">
                                    <p class="leading-1 fw-bold text-white mb-2">
                                       Alex
                                    </p>
                                    <div class="d-flex gap-2">
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star leading-1"></i>
                                    </div>
                                 </div>
                                 <div class="mt-4">
                                    <h6 class="fs-4 fw-bold text-white mb-0">
                                       4.9
                                    </h6>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-12 mt-lg-0 mt-4">
                        <div class="shadow py-4 px-4 rounded-3">
                           <div class="">
                              <div class="d-flex flex-wrap justify-content-between">
                                 <div class="d-flex gap-3 w-75">
                                    <div class="dash-review-pro-img">
                                       <img src="./assets/img/spicy1.jpg" alt="" class="w-100 h-100">
                                    </div>
                                    <div class="">
                                       <h2 class="leading-1 fw-semibold">Tuna soup spinach with himalaya salt</h2>
                                       <p class="leading-1 fw-light">30 minutes ago</p>
                                    </div>
                                 </div>
                                 <div class="select-dropdown">
                                    <button type="button" class="btn select-dropdown__button">
                                       <i
                                          class="fa fa-ellipsis-v main-color leading-1 cursor-pointer view-review-dash"></i>
                                    </button>
                                    <div class="select-dropdown__list">
                                       <a href="single-review.html"
                                          class="fs-6 fw-semibold mb-0 cursor-pointer text-decoration-none">View</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="">
                                 <p class="leading-1 fw-light">
                                    A very fine addition to the not over plentiful supply of good restaurants in this
                                    part
                                    of west London.
                                 </p>
                              </div>
                           </div>
                           <div class="bg-main py-3 px-3 rounded-3">
                              <div class="d-flex gap-2 align-items-center justify-content-between">
                                 <div class="dash-review-user-img">
                                    <img src="./assets/img/user1.png" alt="" class="w-100 h-100">
                                 </div>
                                 <div class="">
                                    <p class="leading-1 fw-bold text-white mb-2">
                                       Jhon Doe
                                    </p>
                                    <div class="d-flex gap-2">
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star text-white leading-1"></i>
                                       <i class="fa fa-star leading-1"></i>
                                    </div>
                                 </div>
                                 <div class="mt-4">
                                    <h6 class="fs-4 fw-bold text-white mb-0">
                                       4.9
                                    </h6>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script src="assets/vendor/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/owl/owl.carousel.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
      <script src="assets/js/main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


   </body>

</html>